### ISSUE TITLE
"ModuleName.+unsafe_expr is never used" incorrect report for graphql ppx module

### ISSUE THREAD

**Issue by BlueHotDog** [reason-association/reanalyze#86]
not sure for other info is needed. simply incorrect report for a used module/expression.
The expression in question looks somewhat like:
```
module ModuleName = [%graphql
  {|
      mutation XXX($x: ID!, $y: String!) {
        xxx(pageId: $x, text: $y){
...
        }
      }
  |}
];
```

**Comment by cristianoc** [comment]
I’d need to see the desugared code that is generated.
Eg if similar to https://github.com/reason-association/reanalyze/issues/9

**Comment by cristianoc** [comment]
Any idea @jfrolich ?

**Comment by cristianoc** [comment]
Feel free to reopen with more info.

**Comment by jfrolich** [comment]
Yes I don't really know what `unsafe_expr` is.

**Comment by cristianoc** [comment]
I have a repro now.

**Comment by jfrolich** [comment]
Ok let me know if I can help out!

**Comment by cristianoc** [comment]
Follow in https://github.com/BuckleScript/bucklescript/issues/4532.

**Comment by cristianoc** [comment]
Meanwhile I have added a workaround: https://github.com/reason-association/reanalyze/commit/f0299b479f7277743dc920cde2ed2494ebdcb107.
