### ISSUE TITLE
Incorrectly reports dead value when using first class module as a react component argument.

### ISSUE THREAD

**Issue by vdanchenkov** [reason-association/reanalyze#107]
```
module type ReplacebleComponent = {
  [@react.component]
  let make: unit => React.element;
};

module Component = {
  [@react.component]
  let make = () => <div> "A"->React.string </div>;
};

module Container = {
  [@react.component]
  let make = (~impl: (module ReplacebleComponent)) => {
    let (module X) = impl;

    <X />;
  };
};

[@live]
let out = <Container impl=(module Component) />;
```

Reports:
```
Warning Dead Value
  File "/test/ReanalyzeTest.re", line 14, characters 4-25
  Container.+X is never used
  <-- line 14
      [@dead "Container.+X"] let (module X) = impl;
```

**Comment by cristianoc** [comment]
Thanks for the report.
That local module declaration for `X` is currently confused as a normal variable declaration. Since there's no special support for liveness of local modules, they will always be considered live in a forthcoming change.
